<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[BaseInputController viewDidLoad]:BaseInputController.m">
         <PersistentStrings>
            <PersistentString
               value = "bottomY">
            </PersistentString>
            <PersistentString
               value = "bottomFrame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
